# SIGE

sige-mat-master/sige-mat-commons/: .factorypath  pom.xml
sige-mat-master/sige-mat-commons/src/main/java/com/sige/common/enums/: EnumPerfil.java  EnumRestMatricula.java  EnumURL_API.java
sige-mat-master/sige-mat-commons/src/main/java/com/sige/invoice/bean/: ComunicacionBajaBean.java  ComunicacionBajaItemBean.java  DocumentoReferencia.java  Impresion.java  ImpresionCabecera.java  ImpresionCliente.java  ImpresionDcto.java  ImpresionItem.java  SunatJson.java  SunatResultJson.java  TransactionClass.java
sige-mat-master/sige-mat-commons/src/main/java/com/sige/rest/request/: AlumnoReq.java  AreaCompetenciaReq.java  AreaNotaReq.java  CabeceraNotaReq.java  CapacidadReq.java  CompetenciaDCReq.java  CompetenciaNotaReq.java  CompetenciaReq.java  ComportamientoReq.java  ConfDesempeniosReq.java  DesemepenioReq.java  DetalleNotaReq.java  ErrorReq.java  EstadoConfDesReq.java  EvaluacionReq.java  FamiliaReq.java  FamiliarReq.java  GrupoAulaVirtualReq.java  HorarioReq.java  LibretaNotaReq.java  MatriculaAulaVirtualReq.java  ModuloReq.java  MovimientoReq.java  MsgReq.java  NotaAlumnoReq.java  NotaAlumnoUpdateReq.java  NotaAulaReq.java  NotaComAlumnoReq.java  NotaComAlumnoUpdateReq.java  NotaConductalPeriodoReq.java  NotaConductalReq.java  NotaDesempenioReq.java  NotaPromCompetenciaReq.java  PagoMatriculaReq.java  PagoRequest.java  ParametroReq.java  PeriodosReq.java  RatificacionReq.java  RolOpcionRequest.java  SemanaRq.java  (+5 more)
sige-mat-master/sige-mat-dao/: .factorypath  pom.xml
sige-mat-master/sige-mat-dao/src/main/java/com/sige/mat/dao/: AcademicoPagoDAO.java  AcapagBecaDAO.java  AdjuntoDAO.java  AdministradorSedeDAO.java  AluDocumentosDAO.java  AlumnoAulaDAO.java  AlumnoDAO.java  AlumnoDescuentoDAO.java  AnioDAO.java  ArchivoDAO.java  AreaAnioDAO.java  AreaCoordinadorDAO.java  AreaDAO.java  AreaEvaDAO.java  AulaDAO.java  AulaDetalleDAO.java  AulaEspecialDAO.java  AulaModalidadDetDAO.java  BancoDAO.java  BecaDAO.java  CalendarioClasesDAO.java  CapComDAO.java  CapacidadDAO.java  CapacidadDcDAO.java  CapacidadSetupDAO.java  CategoriaOcupacionalDAO.java  CentralRiesgoDAO.java  CentroSaludDAO.java  CicloDAO.java  CicloTurnoDAO.java  ClienteDAO.java  ColSituacionDAO.java  ColegioDAO.java  CompetenciaAulaDAO.java  CompetenciaDAO.java  CompetenciaDcDAO.java  CompetenciaTransDAO.java  ComportamientoDAO.java  ComunicacionBajaDAO.java  ConceptoDAO.java  (+239 more)
sige-mat-master/sige-mat-dao/src/main/java/com/sige/mat/dao/impl/: AcademicoPagoDAOImpl.java  AcapagBecaDAOImpl.java  AdjuntoDAOImpl.java  AluDocumentosDAOImpl.java  (+271 more)
(+1479 files in other folders)
