# **************************************************************************************************************************************
# ------------------------------------------ Propiedades de configuracion Server (Inicio)  ---------------------------------------------
server.port=8081
server.contextPath=/sige-mat
  
# -------------------------------------- Propiedades de configuracion logging (Inicio) ------------------------------------------------
logging.level.org.springframework.web=INFO
logging.level.com.mat=ERROR
logging.level.org.hibernate=INFO

logging.file=/desarrollo/logs/sige-mat.log
 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/colegiodb1
spring.datasource.username=colegio1usr
spring.datasource.password=bowF0Wq1
 
 
#Configuracion de la Base de Datos MYSQL
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://162.221.191.39:3306/colegiodb5
#spring.datasource.username=colegiousr
#spring.datasource.password=DVinci2018

fac-api=http://ae.edu.pe:8080/fac-web-api/api
ambiente=D